cff-version: 1.0.3
message: If you use this software, please cite it as below.
authors:
- family-names: Stokes
  given-names: Alan
  orcid: https://orcid.org/0000-0002-6110-1484
  affiliation: "University Of Manchester"
  email: alan.stokes-2@manchester.ac.uk
  website: http://www.cs.man.ac.uk/~stokesa6/
- family-names: Rowley
  given-names: Andrew
  orcid: https://orcid.org/0000-0002-2646-8520
  affiliation: "University Of Manchester"
  email: Andrew.Rowley@manchester.ac.uk
  website: https://www.researchgate.net/profile/Andrew_Rowley2
- family-names: Gait
  given-names: Andrew
  orcid: http://orcid.org/0000-0001-9349-1096
  affiliation: "University Of Manchester"
  email: Andrew.Gait@manchester.ac.uk
  website: https://personalpages.manchester.ac.uk/staff/Andrew.Gait/
- family-names: Brenninkmeijer
  given-names: Christian Y.
  orcid: https://orcid.org/0000-0002-2937-7819
  affiliation: "University Of Manchester"
  email: christian.brenninkmeijer@manchester.ac.uk
  website: https://www.researchgate.net/profile/Christian_Brenninkmeijer
- family-names: Fellows
  given-names: Donal
  orcid: https://orcid.org/0000-0002-9091-5938
  affiliation: "University Of Manchester"
  email: donal.k.fellows@manchester.ac.uk
  website: http://www.cs.manchester.ac.uk/about-us/staff/profile/?ea=donal.k.fellows
- family-names: Lester
  given-names: David
  orcid: https://orcid.org/0000-0002-7267-291X
  affiliation: "University Of Manchester"
  email: david.r.lester@manchester.ac.uk
  website: http://apt.cs.manchester.ac.uk/people/dlester/
- family-names: Ceccotti
  given-names: Arthur
  affiliation: "University Of Manchester"
  email: arthur.ceccotti@student.manchester.ac.uk
  website: https://www.linkedin.com/in/arthur-ceccotti-07359483
- family-names: Hopkins
  given-names: Michael
  affiliation: "University Of Manchester"
  email: michael.hopkins@manchester.ac.uk
  website: http://apt.cs.manchester.ac.uk/people/mhopkins/

title: Common code used by c programs that run on SpiNNaker machines
version:
date-released: 2017-09-17
url: http://spinnakermanchester.github.io/
repository: https://github.com/SpiNNakerManchester/spinn_common
contact:
- name: SpiNNaker Software team
address: IT 302, It building, Oxford road, University of Manchester, Manchester, M13 9PL
email: spinnakerusers@googlegroups.com

