/*!
* @cond copright_declaration
* Copyright (c) 2020 The University of Manchester
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
* @endcond
*
* @mainpage spinn_common: A support library for SpiNNaker applications
*
* The spinn_common library provides miscellaneous support functions to
* SpiNNaker applications. These are mainly:
*
* * assert.h — a general assertion framework
* * bit_field.h — a bit-field system (used particularly for recording spike
*   events in sPyNNaker)
* * circular_buffer.h — a high-speed lock-free circular buffer implementation
* * pair.h — a type of a pair of words
* * arm.h — access to low-level ARM instructions
* * random.h — various validated random number generators
*
* In addition, the following libraries are provided for access to mathematical
* operations and types:
*
* * stdfix-full-iso.h — extends the standard stdfix.h header to support more of
*   the optional parts of the ISO specification for fixed point arithmetic in C
* * log.h — fixed point logarithm
* * normal.h — fixed point normally distributed random numbers
* * round.h — fixed point multiplication with rounding control (especially
*   stochastic rounding)
* * sincos.h — basic fixed point trigonometric functions
* * sqrt.h — fixed point square root
* * stdfix-exp.h — fixed point exponential
* * utils.h — miscellaneous fixed point functions
*/